<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>hyperterminal</title>
        <link rel="icon" href="./hyperterminal_files/logo.jpg"> 
        <link rel="stylesheet" type="text/css" href="./hyperterminal_files/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
	<link rel="stylesheet" href="./hyperterminal_files/bootstrap.min.css">
    </head>
<body>
    <section class="hero is-fullheight" id="home">
        <div class="hero-body">
            <div class="container">
                <p id="b">
                    <img class="logo" src="./hyperterminal_files/logo.jpg">
                </p>
                    <h1 class="title"><b>hyperterminal</b></h1>

    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p style="text-align: center;color: var(--subtitle);font-size:1.25rem;font-weight:300;">"Loyalty is a two-way street. If I'm asking it from you, then you're getting it from me."</p>
            <p style="text-align: right;color: var(--subtitle);font-size:1.25rem;font-weight:300;">-Harvey Specter</p>
        </div>
    </div>
<script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                    
                    <a class="button" style="background-color:rgba(24,24,24,0.65);padding-top:3px;padding-bottom:50px;padding-left:3px;padding-right:3px;" href="https://github.com/hyperterminal-byte" target="_blank"> <i class="fab fa-github" style="color:#d1d1d1;"></i> </a>
                    <a class="button" style="background-color:rgba(24,24,24,0.65);padding-top:3px;padding-bottom:50px;padding-left:3px;padding-right:3px;" href="https://t.me/hyperterminal" target="_blank"> <i class="fab fa-telegram" style="color:#d1d1d1;"></i> </a>
                    <a class="button" style="background-color:rgba(24,24,24,0.65);padding-top:3px;padding-bottom:50px;padding-left:3px;padding-right:3px;" href="https://steamcommunity.com/id/hyperterminal_reborn/" target="_blank"> <i class="fab fa-steam" style="color:#d1d1d1;"></i> </a>
                    <a class="button" style="background-color:rgba(24,24,24,0.65);padding-top:3px;padding-bottom:50px;padding-left:3px;padding-right:3px;" href="https://twitter.com/hyper_reborn" target="_blank"> <i class="fab fa-twitter" style="color:#d1d1d1;"></i> </a>
                    <a class="button" style="background-color:rgba(24,24,24,0.65);padding-top:3px;padding-bottom:50px;padding-left:3px;padding-right:3px;" href="https://forum.xda-developers.com/m/hyperterminal.7496856/" target="_blank"> <i class="fas fa-laptop-code" style="color:#d1d1d1;"></i> </a>
            </div>
        </div>
    </section>
</body>
</html>

<style>
.button {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 3px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000040;
    color: var(--animation);
    overflow: hidden;
    position: relative;
}
.button i {
    line-height: 50px;
    font-size: 26px;
    transition: 0.2s linear;
}
.button:hover i {
    transform: scale(1.3);
    color: var(--sm);
}
.buttony::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: var(--animation);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.button:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
</style>